## Docker Compose
services:
    search-l3s-recsys_service:
        image: ghcr.io/e-learning-by-sse/search-l3s_recsys_service:0.0.1
        restart: unless-stopped
        # networks:
        #     - search-net
        ports:
            - "9042:9042"